[gd_scene load_steps=10 format=3 uid="uid://bhwp40he4ct68"]

[ext_resource type="Texture2D" uid="uid://c28x10a3pijgj" path="res://drawings/Tilemap.png" id="1_p1bbu"]
[ext_resource type="Script" uid="uid://b42mnv1htuwhr" path="res://Components/HitPointComponent.gd" id="1_xdoto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdoto"]
atlas = ExtResource("1_p1bbu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr5wu"]
atlas = ExtResource("1_p1bbu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twox0"]
atlas = ExtResource("1_p1bbu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03mrn"]
atlas = ExtResource("1_p1bbu")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xq6"]
atlas = ExtResource("1_p1bbu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4ejg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twox0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03mrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xq6")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xg6us"]
radius = 13.0

[node name="Kacki" type="CharacterBody2D"]
script = ExtResource("1_xdoto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_r4ejg")
frame = 2
frame_progress = 0.678047

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_xg6us")

[node name="HitPointComponent" type="Node" parent="."]
script = ExtResource("1_xdoto")
metadata/_custom_type_script = "uid://b42mnv1htuwhr"
