[gd_scene load_steps=8 format=3 uid="uid://c3v38h2s5rsec"]

[ext_resource type="PackedScene" uid="uid://f173ycuxmuu2" path="res://DepositContainers/abstract_deposit_container.tscn" id="1_kuuly"]
[ext_resource type="Texture2D" uid="uid://d3n34mjkho5qa" path="res://drawings/Deposits.png" id="2_h0je3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0je3"]
atlas = ExtResource("2_h0je3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2cw"]
atlas = ExtResource("2_h0je3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_trc2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0je3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2cw")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0je3"]
size = Vector2(26, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ik2cw"]
radius = 27.0185

[node name="PlasticBin" instance=ExtResource("1_kuuly")]
deposit_type = 1

[node name="Sprite" parent="." index="0"]
modulate = Color(0.612047, 0.997133, 0.831554, 1)
self_modulate = Color(0.518898, 0.995748, 0.85212, 1)
sprite_frames = SubResource("SpriteFrames_trc2a")
animation = &"open"

[node name="ObjectCollision" parent="." index="1"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_h0je3")

[node name="Hitbox" parent="HitboxArea" index="0"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_ik2cw")
