[gd_scene load_steps=2 format=3 uid="uid://cxwqengkh558h"]

[ext_resource type="Script" uid="uid://c873n1ej55hlo" path="res://Smudges/abstract_smudge.gd" id="1_bac7x"]

[node name="AbstractSmudge" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_bac7x")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
