[gd_scene load_steps=6 format=3 uid="uid://b68wwubekfudv"]

[ext_resource type="PackedScene" uid="uid://cxwqengkh558h" path="res://Smudges/abstract_smudge.tscn" id="1_a8hwp"]
[ext_resource type="Texture2D" uid="uid://c28x10a3pijgj" path="res://drawings/Tilemap.png" id="2_2bjdm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eywea"]
atlas = ExtResource("2_2bjdm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y071g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eywea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8hwp"]
size = Vector2(30, 31)

[node name="Book" instance=ExtResource("1_a8hwp")]
points = 2.0
smudge_type = 3

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_y071g")

[node name="Hitbox" parent="." index="1"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_a8hwp")
