[gd_scene load_steps=2 format=3 uid="uid://cik2dx47r00b"]

[ext_resource type="PackedScene" uid="uid://drm8uk6y2wndh" path="res://Tools/abstract_tool.tscn" id="1_wr6gp"]

[node name="TileFloorCleaner" instance=ExtResource("1_wr6gp")]
tool_name = "Tile Machine"
animation_name = "tile_machining"
cooldown_time = 0.1
tool_type = 1

[node name="CollisionShape2D" parent="CleanBox" index="0"]
position = Vector2(10, 12)
